----------family-------

mother(ann,henry).
mother(ann,mary).
mother(jane,mark).
mother(jane,francis).
mother(annette,jonathan).
mother(mary,bill).
mother(janice,louise).
mother(lucy,janet).
mother(louise,caroline).
mother(caroline,david).
mother(caroline,janet).

father(henry,jonathan).
father(john,mary).
father(francis,william).
father(francis,louise).
father(john,mark).
father(gavin,lucy).
father(john,edward).

parent(victoria,george).
parent(victoria,edward).
parent(elizabeth,charles).
parent(elizabeth,andrew).

parent(X,Y):-mother(X,Y).
parent(X,Y):-father(X,Y).

ancestor(X,Y):- parent(X,Y).
ancestor(X,Y):- parent(X,Z),ancestor(Z,Y).
child(A,B):-parent(B,A).
grandfather(A,B):-father(A,C),parent(C,B).
grandmother(A,B):-mother(A,C),parent(C,B).
great_grandfather(A,B):-father(A,C),parent(C,D),parent(D,B).



--------family----------------

% Parents of Bob, Liz, Ben
parent(tom, bob).
parent(pam, bob).
parent(tom, liz).
parent(pam, liz).
parent(tom, ben).
parent(pam, ben).

% Bob's children
parent(bob, ann).
parent(bob, pat).
male(bob).
male(jim).
female(pam).
female(liz).
female(ann).
female(pat).

offspring(Y, X) :- parent(X, Y).
child(Y, X) :- parent(X, Y).
mother(X, Y) :- parent(X, Y), female(X).
father(X, Y) :- parent(X, Y), male(X).
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).
sister(X, Y) :- female(X),parent(P, X),parent(P, Y),
       X \= Y.	
brother(X, Y) :-male(X),parent(P, X),parent(P, Y),
        X \= Y.
/* Prevent backtracking example: first child only */
first_child(P, C) :- parent(P, C), !.



---------pascal--------------

% Factorial
fact(0,1). 
fact(N,F):- N>0, N1 is N-1, fact(N1,F1), F is N*F1.

% nCr
nCr(N,R,C):- fact(N,FN), fact(R,FR), NR is N-R, fact(NR,FNR), C is FN // (FR*FNR).

% Print row
print_row(N):- between(0,N,C), nCr(N,C,V), write(V), write(' '), fail; nl.

% Print triangle
print_triangle(N):- N1 is N-1, between(0,N1,R), print_row(R), fail; true.


--------------list---------------

/* 1. Member */
my_member(X, [X|_]).
my_member(X, [_|T]) :-
    my_member(X, T).

/* 2. Length */
my_length([], 0).
my_length([_|T], N) :-
    my_length(T, N1),
    N is N1 + 1.

/* 3. Append */
my_append([], L, L).
my_append([H|T], L, [H|R]) :-
    my_append(T, L, R).

/* 4. Sum */
my_sum([], 0).
my_sum([H|T], Sum) :-
    my_sum(T, S1),
    Sum is H + S1.

/* 5. Reverse */
my_reverse([], []).
my_reverse([H|T], R) :-
    my_reverse(T, RT),
    my_append(RT, [H], R).

/* 6. Palindrome */
palindrome(L) :-
    my_reverse(L, L).

% 7. Maximum 
my_max([X], X).
my_max([H|T], Max) :-
    my_max(T, MaxT),
    (H > MaxT -> Max = H ; Max = MaxT).

/* 8. Delete Element */
my_delete(X, [X|T], T).
my_delete(X, [H|T], [H|R]) :-
    my_delete(X, T, R).

/* 9. Even Numbers Only */
even_list([], []).
even_list([H|T], [H|R]) :-
    H mod 2 =:= 0,
    even_list(T, R).
even_list([H|T], R) :-
    H mod 2 =\= 0,
    even_list(T, R).

/* 10. Count Occurrences */
count(_, [], 0).
count(X, [X|T], N) :-
    count(X, T, N1),
    N is N1 + 1.
count(X, [H|T], N) :-
    X \= H,
    count(X, T, N).

/* 11. Flatten Nested List */
flatten_list([], []).
flatten_list([H|T], R) :-
    is_list(H),
    flatten_list(H, FH),
    flatten_list(T, FT),
    my_append(FH, FT, R).
flatten_list([H|T], [H|R]) :-
    \+ is_list(H),
    flatten_list(T, R).

/* 12. Remove Duplicates */
remove_duplicates([], []).
remove_duplicates([H|T], R) :-
    my_member(H, T),
    remove_duplicates(T, R).
remove_duplicates([H|T], [H|R]) :-
    \+ my_member(H, T),
    remove_duplicates(T, R).



coprime(A, B) :-
    integer(A), integer(B),
    A > 0, B > 0,
    gcd(A, B, G),
    ( G =:= 1 -> writeln('Yes')
    ; writeln('No')
    ).

is_sorted([]).
is_sorted([_]).
is_sorted([A,B|T]) :- A =< B, is_sorted([B|T]).	

max_cut(X, Y, X) :- X >= Y, !.
max_cut(_, Y, Y).

member_cut(X, [X | _]) :- !.
member_cut(X, [_ | T]) :- member_cut(X, T).

/* Exercise 1: Positive / Negative / Zero */
sign(N, positive) :- N > 0, !.
sign(N, zero)     :- N =:= 0, !.
sign(_, negative).

/* Exercise 2: Grade Classification */
grade(M, distinction) :- M >= 75, !.
grade(M, pass)        :- M >= 50, !.
grade(_, fail).

/* Exercise 3: First Occurrence (only first match) */
first_occurrence(X, [X|_]) :- !.
first_occurrence(X, [_|T]) :-
    first_occurrence(X, T).
	
% green cut
max_cut(X,Y,X) :- X >= Y, !.
max_cut(_,Y,Y).

% red cut 
grade(M, pass) :- M >= 40, !.
grade(_, fail).

	
	
%	query 

my_length([1,2,3,4], N).
my_sum([1,2,3,4], S).
my_reverse([1,2,3], R).
palindrome([1,2,1]).
my_max([5,2,8,3], M).
even_list([1,2,3,4,5,6], R).
count(2, [1,2,2,3], N).
coprime(36, 63).
is_sorted([3,6,9]).
max_cut(5, 3, M).
member_cut(b, [a,b,b,c]).
sign(10, R).
grade(80, G).
first_occurrence(b, [a,b,b,c]).


---acs------------------

/* ACS / STORE Version */

prime_factors_acs(N, L) :- N > 0,
    factor_store(N, 2, [], L).

factor_store(1, _, Acc, Acc) :- !.

factor_store(N, F, Acc, L) :-
    0 is N mod F, !,
    N1 is N // F,
    append(Acc, [F], NewAcc),
    factor_store(N1, F, NewAcc, L).

factor_store(N, F, Acc, L) :-
    next_factor(F, F1),
    factor_store(N, F1, Acc, L).

next_factor(2, 3) :- !.
next_factor(F, F1) :-
    F1 is F + 2.
	
	
% query------
prime_factors_acs(315, L).


/* DESCENDING VERSION */

prime_factors_desc(N, L) :-
    N > 0,
    factor_store(N, 2, [], AscList),
    reverse_list(AscList, L).

factor_store(1, _, Acc, Acc) :- !.

factor_store(N, F, Acc, L) :-
    0 is N mod F, !,
    N1 is N // F,
    append(Acc, [F], NewAcc),
    factor_store(N1, F, NewAcc, L).

factor_store(N, F, Acc, L) :-
    next_factor(F, F1),
    factor_store(N, F1, Acc, L).

next_factor(2, 3) :- !.
next_factor(F, F1) :-
    F1 is F + 2.

% Reverse predicate
reverse_list(L, R) :- rev_acc(L, [], R).
rev_acc([], Acc, Acc).
rev_acc([H|T], Acc, R) :-
    rev_acc(T, [H|Acc], R).
	
	
	-------query--------
	prime_factors_desc(60, L).





-------monkey - banana problem solving ---------

% Positions in the room
pos(door).
pos(window).
pos(middle).

% Grasp banana (banana is at middle)
move(state(middle, onbox, middle, hasnot),
     grasp,
     state(middle, onbox, middle, has)).

% Climb box (monkey at box position)
move(state(P, onfloor, P, H),
     climb,
     state(P, onbox, P, H)) :-
    pos(P).

% Push box from P1 to P2 (monkey and box together, on floor)
move(state(P1, onfloor, P1, H),
     push(P1, P2),
     state(P2, onfloor, P2, H)) :-
    pos(P1), pos(P2), P1 \= P2.

% Walk from P1 to P2 (box stays)
move(state(P1, onfloor, B, H),
     walk(P1, P2),
     state(P2, onfloor, B, H)) :-
    pos(P1), pos(P2), P1 \= P2.

% Goal
canget(state(_, _, _, has)).

% Search with loop checking (Visited)
canget(State) :-
    canget(State, [State]).

canget(State, _) :-
    State = state(_, _, _, has), !.

canget(State1, Visited) :-
    move(State1, _, State2),
    \+ member(State2, Visited),
    canget(State2, [State2|Visited]).
	
	
------query---------
canget(state(door, onfloor, window, hasnot)).	
	



/* =========================================
   FILE HANDLING – ALL IN ONE PROGRAM
   ========================================= */

/* ----------- 1. WRITE TO FILE ----------- */

write_example :-
    open('test.txt', write, Stream),
    write(Stream, 'Hello Prolog!'),
    close(Stream),
    write('Written to test.txt'), nl.


/* ----------- 2. APPEND TO FILE ----------- */

append_example :-
    open('test.txt', append, Stream),
    nl(Stream),
    write(Stream, 'This is appended text.'),
    close(Stream),
    write('Text appended.'), nl.


/* ----------- 3. READ FILE CONTENT ----------- */

show_file_content :-
    open('test.txt', read, Stream),
    repeat,
    get_char(Stream, Char),
    ( Char == end_of_file ->
        !, close(Stream), nl,
        write('End of file reached.')
    ;
        write(Char),
        fail
    ).


/* ----------- 4. CLEAR FILE ----------- */

clear_file :-
    open('students.txt', write, Stream),
    close(Stream),
    write('File cleared.'), nl.


/* ----------- 5. ADD STUDENT (USER INPUT) ----------- */

add_student :-
    write('Enter student name: '),
    flush_output,
    read(Name),
    open('students.txt', append, Stream),
    nl(Stream),
    write(Stream, Name),
    close(Stream),
    format('Student "~w" added to students.txt.~n', [Name]).	
	

------query--------
write_example.





-----------Missionaries & Cannibals------




initial(state(3,3,left)).
goal(state(0,0,right)).

safe(state(M,C,_)) :-
    M >= 0, C >= 0, M =< 3, C =< 3,
    (M >= C ; M = 0),
    M2 is 3-M, C2 is 3-C,
    (M2 >= C2 ; M2 = 0).

move(state(M,C,left), state(M1,C,right)) :- M1 is M-1, safe(state(M1,C,right)).
move(state(M,C,left), state(M2,C,right)) :- M2 is M-2, safe(state(M2,C,right)).
move(state(M,C,left), state(M,C1,right)) :- C1 is C-1, safe(state(M,C1,right)).
move(state(M,C,left), state(M,C2,right)) :- C2 is C-2, safe(state(M,C2,right)).
move(state(M,C,left), state(M1,C1,right)) :- M1 is M-1, C1 is C-1, safe(state(M1,C1,right)).

move(state(M,C,right), state(M1,C,left)) :- M1 is M+1, safe(state(M1,C,left)).
move(state(M,C,right), state(M2,C,left)) :- M2 is M+2, safe(state(M2,C,left)).
move(state(M,C,right), state(M,C1,left)) :- C1 is C+1, safe(state(M,C1,left)).
move(state(M,C,right), state(M,C2,left)) :- C2 is C+2, safe(state(M,C2,left)).
move(state(M,C,right), state(M1,C1,left)) :- M1 is M+1, C1 is C+1, safe(state(M1,C1,left)).

solve :-
    initial(S),
    dfs(S,[S]).

dfs(State,_) :-
    goal(State), !,
    write(State), nl.

dfs(State,Visited) :-
    move(State,Next),
    \+ member(Next,Visited),
    dfs(Next,[Next|Visited]).
	
	
	
------query-------
-? solve.



/* =========================================
   Tower of Hanoi - Prolog Code
   Save as: hanoi.pl
   Run:
     ?- [hanoi]. disk  
     ?- hanoi(3, a, b, c).
   ========================================= */

% Base case: only 1 disk
hanoi(1, From, _, To) :-
    format('Move disk from ~w to ~w~n', [From, To]).

% Recursive case: N > 1
hanoi(N, From, Aux, To) :-
    N > 1,
    N1 is N - 1,
    hanoi(N1, From, To, Aux),   % Move N-1 disks to Aux
    hanoi(1,  From, Aux, To),   % Move biggest disk to To
    hanoi(N1, Aux,  From, To).  % Move N-1 disks to To
	
	
	---query------
	hanoi(3, a, b, c).
	
	
/* =========================================
   8-Queen Problem
   ========================================= */

% Main predicate
queen(N) :-
    range(1, N, Columns),
    permutation(Columns, Solution),
    safe(Solution),
    write(Solution), nl.

% Check safe configuration
safe([]).
safe([Q|Qs]) :-
    safe(Qs),
    no_attack(Q, Qs, 1).

% Check diagonal and column conflicts
no_attack(_, [], _).
no_attack(Q, [Q1|Qs], Dist) :-
    Q =\= Q1,
    abs(Q - Q1) =\= Dist,
    D1 is Dist + 1,
    no_attack(Q, Qs, D1).

% Generate list 1..N
range(N, N, [N]).
range(I, N, [I|R]) :-
    I < N,
    I1 is I + 1,
    range(I1, N, R).
	
	
	-------query------
	queen(8).


/* =========================================
   Water Jug Problem (8L,5L,3L)
   Using CUT (!)
   ========================================= */

cap(8,5,3).

initial(state(8,0,0)).
goal(state(4,_,_)).

% -------- MOVE RULES --------

% Fill
move(state(_,B,C), state(8,B,C)).
move(state(A,_,C), state(A,5,C)).
move(state(A,B,_), state(A,B,3)).

% Empty
move(state(_,B,C), state(0,B,C)).
move(state(A,_,C), state(A,0,C)).
move(state(A,B,_), state(A,B,0)).

% Pour 8 -> 5
move(state(A,B,C), state(A1,B1,C)) :-
    cap(_,MaxB,_),
    A > 0, B < MaxB,
    T is min(A, MaxB-B),
    A1 is A-T,
    B1 is B+T.

% Pour 8 -> 3
move(state(A,B,C), state(A1,B,C1)) :-
    cap(_,_,MaxC),
    A > 0, C < MaxC,
    T is min(A, MaxC-C),
    A1 is A-T,
    C1 is C+T.

% Pour 5 -> 8
move(state(A,B,C), state(A1,B1,C)) :-
    cap(MaxA,_,_),
    B > 0, A < MaxA,
    T is min(B, MaxA-A),
    B1 is B-T,
    A1 is A+T.

% Pour 5 -> 3
move(state(A,B,C), state(A,B1,C1)) :-
    cap(_,_,MaxC),
    B > 0, C < MaxC,
    T is min(B, MaxC-C),
    B1 is B-T,
    C1 is C+T.

% Pour 3 -> 8
move(state(A,B,C), state(A1,B,C1)) :-
    cap(MaxA,_,_),
    C > 0, A < MaxA,
    T is min(C, MaxA-A),
    C1 is C-T,
    A1 is A+T.

% Pour 3 -> 5
move(state(A,B,C), state(A,B1,C1)) :-
    cap(_,MaxB,_),
    C > 0, B < MaxB,
    T is min(C, MaxB-B),
    C1 is C-T,
    B1 is B+T.

% -------- SOLVER --------

solve :-
    initial(S),
    dfs(S,[S]).

% Goal reached → STOP search using cut
dfs(State,_) :-
    goal(State), !,
    write('Goal reached: '), write(State), nl.

dfs(State,Visited) :-
    move(State,Next),
    \+ member(Next,Visited),
    dfs(Next,[Next|Visited]).
	
	
	------query-----
		solve.


/* =========================================
   qwer.pl  - Maze Route Finder (DFS + history)
   Start : square(1,1)
   Goal  : square(9,9)
   GNU Prolog 1.5.0 Compatible
   ========================================= */

start(square(1,1)).
goal(square(9,9)).

% --------- Maze transitions (SAMPLE PATH) ----------
connected(square(1,1), square(1,2)).
connected(square(1,2), square(1,3)).
connected(square(1,3), square(2,3)).
connected(square(2,3), square(3,3)).
connected(square(3,3), square(3,4)).
connected(square(3,4), square(4,4)).
connected(square(4,4), square(5,4)).
connected(square(5,4), square(6,4)).
connected(square(6,4), square(7,4)).
connected(square(7,4), square(8,4)).
connected(square(8,4), square(9,4)).
connected(square(9,4), square(9,5)).
connected(square(9,5), square(9,6)).
connected(square(9,6), square(9,7)).
connected(square(9,7), square(9,8)).
connected(square(9,8), square(9,9)).

% Make it undirected (both ways move panna)
edge(A,B) :- connected(A,B).
edge(A,B) :- connected(B,A).

% --------- Route finding ----------
% solve(P) -> P is the path list
solve(Path) :-
    start(S),
    dfs(S, [S], RevPath),
    reverse_list(RevPath, Path).

% Goal reached (cut = first found path mattum)
dfs(Node, Visited, Visited) :-
    goal(Node), !.

dfs(Node, Visited, Path) :-
    edge(Node, Next),
    \+ member(Next, Visited),      % GNU Prolog built-in member/2 use panrom
    dfs(Next, [Next|Visited], Path).

% --------- List reverse ----------
reverse_list(L, R) :- rev_acc(L, [], R).
rev_acc([], Acc, Acc).
rev_acc([H|T], Acc, R) :- rev_acc(T, [H|Acc], R).

% --------- Print path one-per-line ----------
print_path([]).
print_path([H|T]) :-
    write(H), nl,
    print_path(T).

% solve_print. -> path-a "onnuku keele onnu" print pannum
solve_print :-
    solve(P),
    nl, write('Path (one per line):'), nl,
    print_path(P).
	
	
	
	
	------query------
	solve(P).
	solve_print.



