Got it — here is everything merged into ONE continuous answer (single text block) exactly like you’d put inside a .txt file 👇


---

CS3113 Practical Answers


---

Q1 – Subnetting (192.168.100.0/24 using VLSM)

VLAN 20 Students (80 hosts)
Subnet ID: 192.168.100.0/25
Mask: 255.255.255.128
Usable: 192.168.100.1 – 192.168.100.126
Broadcast: 192.168.100.127

VLAN 10 Admin (40 hosts)
Subnet ID: 192.168.100.128/26
Mask: 255.255.255.192
Usable: 192.168.100.129 – 192.168.100.190
Broadcast: 192.168.100.191

WLAN Network (25 hosts)
Subnet ID: 192.168.100.192/27
Mask: 255.255.255.224
Usable: 192.168.100.193 – 192.168.100.222
Broadcast: 192.168.100.223

VLAN 30 Servers (20 hosts)
Subnet ID: 192.168.100.224/27
Mask: 255.255.255.224
Usable: 192.168.100.225 – 192.168.100.254
Broadcast: 192.168.100.255


---

SW1 VLAN Configuration

enable
conf t
vlan 10
vlan 20
vlan 30

int fa0/1
switchport mode access
switchport access vlan 10

int fa0/2
switchport mode access
switchport access vlan 20

int fa0/3
switchport mode access
switchport access vlan 30

int fa0/24
switchport mode trunk


---

Router R1 Inter-VLAN Routing (Router-on-a-Stick)

conf t
int g0/0
no shutdown

int g0/0.10
encapsulation dot1Q 10
ip address 192.168.100.129 255.255.255.192

int g0/0.20
encapsulation dot1Q 20
ip address 192.168.100.1 255.255.255.128

int g0/0.30
encapsulation dot1Q 30
ip address 192.168.100.225 255.255.255.224


---

DHCP on SRV1

Create DHCP pools:

VLAN10 → 192.168.100.128/26 (exclude 192.168.100.129)
VLAN20 → 192.168.100.0/25 (exclude 192.168.100.1)
VLAN30 → 192.168.100.224/27 (exclude 192.168.100.225)
WLAN → 192.168.100.192/27 (exclude 192.168.100.193)


---

DNS Configuration on SRV1

A Record:
www.fastech.tc.lk → 192.168.100.226


---

WLAN Configuration

SSID: TechCampus-WiFi
Security: WPA2-PSK
Password: TCwifi123
Gateway: 192.168.100.193


---

Q2 – Building B


---

SW2 Configuration

vlan 40

int fa0/1
switchport mode access
switchport access vlan 40

int fa0/2
switchport mode access
switchport access vlan 20

int fa0/24
switchport mode trunk


---

RIP Configuration on R2

conf t
router rip
version 2
network 192.168.100.0
no auto-summary


---

OSPF Configuration on R1

router ospf 1
router-id 1.1.1.1
network 192.168.100.0 0.0.0.255 area 0


---

Route Redistribution

router ospf 1
redistribute rip subnets

router rip
redistribute ospf 1 metric 2


---

Static NAT Configuration

ip nat inside source static 192.168.100.226 203.94.55.10


---

SSH Configuration on R1

hostname R1
ip domain-name fastech.local
username admin secret cisco123
crypto key generate rsa
ip ssh version 2

line vty 0 4
transport input ssh
login local


---
