//switch configuration 


Basic   Switch  setup

enable/en
conf t
hostname sw0
banner ?
banner motd ?

banner motd $
*************************
only authorized users allowsed
**************************
$



Line console password
(switch0) 

line con 0
password cisco@1234
login

user privilage mode password
(switch0)

enable secret switch@1234


//vlan configuration


**Switch0

en
conf t

vlan 10
name HR

vlan 20
name IT

int Fa0/1
switchport mode access
switchport access vlan 10

int Fa0/2
switchport mode access
switchport access vlan 10

int Fa0/3
switchport mode access
switchport access vlan 20

int Fa0/4
switchport mode access
switchport access vlan 20

int Fa0/5
switchport mode trunk
 
 
 
 **Router0

en
conf t

int Fa0/0
no shutdown

int Fa0/0.10
encapsulation dot1q 10
ip add 192.168.1.1 255.255.255.0

int Fa0/0.20
encapsulation dot1q 20
ip add 192.168.2.2 255.255.255.0




 


//DHCP with router 

---Router0--

en
conf t

interface Gig0/0
ip add 192.168.1.1 255.255.255.0
no sh 
exit

interface Gig0/1
ip add 192.168.2.1 255.255.255.0
no sh 
exit

ip dhcp excluded-address 192.168.1.1
ip dhcp excluded-address 192.168.2.1

ip dhcp pool Network-1
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 8.8.8.8

ip dhcp pool Network-2
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 8.8.8.8

 
 
 
 //ftp configuration
 
**router
enable
configure terminal

hostname R1

interface g0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
exit

end
write memory 

 
**switch
enable
configure terminal

hostname S1

interface vlan 1
ip address 192.168.1.3 255.255.255.0
no shutdown
exit

ip default-gateway 192.168.1.1

end
write memory


**dns server 

IP Address: 192.168.1.2
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.1.1
DNS Server: 192.168.1.2

Services → DNS → Turn ON DNS

**pc

IP Address: 192.168.1.10
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.1.1
DNS Server: 192.168.1.2

**check ping 192.168.1.2




//dns server 


**ROUTER CONFIGURATION
enable
configure terminal

! Set hostname
hostname R1

! Configure Network 1
interface g0/0
ip address 192.168.10.1 255.255.255.0
no shutdown
exit

! Configure Network 2
interface g0/1
ip address 192.168.20.1 255.255.255.0
no shutdown
exit

end
write memory


**switch 

enable
configure terminal

hostname S1

interface vlan 1
ip address 192.168.10.5 255.255.255.0
no shutdown
exit

ip default-gateway 192.168.10.1

end
write memory


**dns server  configure 

IP Address: 192.168.10.2
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.10.1
DNS Server: 192.168.10.2

Services → DNS → ON

add record 

**dns secondary server 

IP Address: 192.168.20.2
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.20.1
DNS Server: 192.168.20.2


**pc 
IP Address: 192.168.10.10
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.10.1
DNS Server: 192.168.10.2

bing......




//bgp

------BGP Configuration-----

Router0

en
conf t
router bgp 35
bgp router-id 3.3.3.3
neighbor 10.10.10.2 remote-as 20
neighbor 20.20.20.2 remote-as 50
network 10.10.10.0 mask 255.255.255.252
network 20.20.20.0 mask 255.255.255.252


------BGP Configuration-----

Router1

en
conf t
router bgp 20
bgp router-id 1.1.1.1
neighbor 10.10.10.1 remote-as 35
network 10.10.10.0 mask 255.255.255.252
network 192.168.10.0 mask 255.255.255.0


------BGP Configuration-----

Router2

en
conf t
router bgp 50
bgp router-id 2.2.2.2
neighbor 20.20.20.1 remote-as 35
network 20.20.20.0 mask 255.255.255.252
network 192.168.20.0 mask 255.255.255.0





//osfp 


--------Router0-----

en
conf t

interface Gig0/1
ip address 192.168.10.1 255.255.255.0
no shutdown
exit

interface Gig0/0
ip address 10.0.0.1 255.255.255.252
no shutdown 
exit

interface Gig0/2
ip address 10.0.0.9 255.255.255.252
no shutdown
exit

router ospf 1
router-id 1.1.1.1
network 192.168.10.1 0.0.0.0 area 0
network 10.0.0.1 0.0.0.0 area 0
network 10.0.0.9 0.0.0.0 area 0



--------Router1-----

en
conf t

interface Gig0/0
ip address 10.0.0.2 255.255.255.252
no shutdown
exit

interface Gig0/1
ip address 10.0.0.5 255.255.255.252
no shutdown 
exit

router ospf 1
router-id 2.2.2.2
network 10.0.0.2 0.0.0.0 area 0
network 10.0.0.5 0.0.0.0 area 0



--------Router2-----

en
conf t

interface Gig0/1
ip address 192.168.20.1 255.255.255.0
no shutdown
exit

interface Gig0/0
ip address 10.0.0.6 255.255.255.252
no shutdown 
exit

interface Gig0/2
ip address 10.0.0.10 255.255.255.252
no shutdown
exit

router ospf 1
router-id 3.3.3.3
network 192.168.20.1 0.0.0.0 area 0
network 10.0.0.6 0.0.0.0 area 0
network 10.0.0.10 0.0.0.0 area 0





//rip

Router0

en
conf t
router rip
version 2
network 60.0.0.1
network 50.0.0.1
network 40.0.0.2
no auto-summary
exit


Router1

en
conf t
router rip
version 2
network 50.0.0.2
network 8.0.0.1
network 20.0.0.2
no auto-summary
exit
 
 **has to do for all routers 
 
 
 
// NAT


**Router Configuration (NAT Inside & Outside)


enable
configure terminal

! Set host name
hostname R1

! Configure Inside interface
interface g0/0
ip address 192.168.1.1 255.255.255.0
ip nat inside   ! Mark this as NAT inside interface
no shutdown
exit

! Configure Outside interface
interface g0/1
ip address 203.0.113.2 255.255.255.0
ip nat outside  ! Mark this as NAT outside interface
no shutdown
exit



**static nat 

! Map PC1 192.168.1.10 → 203.0.113.10
ip nat inside source static 192.168.1.10 203.0.113.10


**Dynamic Nat 

! Create a pool of public IPs for NAT
ip nat pool MY_POOL 203.0.113.20 203.0.113.25 netmask 255.255.255.0

! Define which internal network can use NAT
access-list 1 permit 192.168.1.0 0.0.0.255

! Apply dynamic NAT
ip nat inside source list 1 pool MY_POOL



//remote login 


Router1 (HR Router) SSH Configuration

enable
configure terminal

! Set router hostname
hostname Router1

! Set domain name (required for SSH key generation)
ip domain-name techlearn.local

! Create local user for SSH login
username root privilege 15 secret cs3113

! Enable SSH version 2
ip ssh version 2

! Generate RSA key pair for SSH
! 1024-bit is enough for labs
crypto key generate rsa modulus 1024

! Configure VTY lines for SSH only (disable Telnet)
line vty 0 4
transport input ssh        ! Only allow SSH
login local                ! Use local username/password
exit

! Optional: set timeout and max attempts
ip ssh time-out 60
ip ssh authentication-retries 3

end
write memory


**Router2 Configuration (SSH Client)

enable
configure terminal

! Set hostname for Router2
hostname Router2

! Configure IP address if not set
interface g0/0
ip address 192.168.1.2 255.255.255.0
no shutdown
exit

! Set default route towards Router1 (optional)
ip route 0.0.0.0 0.0.0.0 192.168.1.1

end
write memory



**Verify SSH from Router2 to Router1

! From Router2 CLI
ssh -l root 192.168.1.1
